<!DOCTYPE html>
<html class=" responsive" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
			<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="theme-color" content="#171a21">
		<title>Steam Community :: Confirmations</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

	<link href="https://steamcommunity-a.akamaihd.net/public/shared/css/motiva_sans.css?v=qIG_iZC1Vj_d" rel="stylesheet" type="text/css" >
<link href="https://steamcommunity-a.akamaihd.net/public/shared/css/buttons.css?v=DivqMdJb8hoZ" rel="stylesheet" type="text/css" >
<link href="https://steamcommunity-a.akamaihd.net/public/shared/css/shared_global.css?v=zz4lBz9qcZ-3" rel="stylesheet" type="text/css" >
<link href="https://steamcommunity-a.akamaihd.net/public/css/globalv2.css?v=fhcxF1tVnmT1" rel="stylesheet" type="text/css" >
<link href="https://steamcommunity-a.akamaihd.net/public/css/skin_1/modalContent.css?v=.vXD4gU69vdZP" rel="stylesheet" type="text/css" >
<link href="https://steamcommunity-a.akamaihd.net/public/css/mobile/styles_mobileconf.css?v=7eOknd5U_Oiy" rel="stylesheet" type="text/css" >
<link href="https://steamcommunity-a.akamaihd.net/public/shared/css/motiva_sans.css?v=qIG_iZC1Vj_d" rel="stylesheet" type="text/css" >
<link href="https://steamcommunity-a.akamaihd.net/public/css/skin_1/html5.css?v=.MtSlvoLZL0Tb" rel="stylesheet" type="text/css" >
<link href="https://steamcommunity-a.akamaihd.net/public/css/skin_1/economy.css?v=BC9LwzSX5z7E" rel="stylesheet" type="text/css" >
<link href="https://steamcommunity-a.akamaihd.net/public/css/skin_1/trade.css?v=jZseFmgWiZkw" rel="stylesheet" type="text/css" >
<link href="https://steamcommunity-a.akamaihd.net/public/css/skin_1/profile_tradeoffers.css?v=PZLj_fzQzcKn" rel="stylesheet" type="text/css" >
<link href="https://steamcommunity-a.akamaihd.net/public/shared/css/shared_responsive.css?v=Sqh2tLHzRZFc" rel="stylesheet" type="text/css" >
<link href="https://steamcommunity-a.akamaihd.net/public/css/skin_1/header.css?v=nsrVgIBuVLKM" rel="stylesheet" type="text/css" >
			<script>
				(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
						(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
					m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

				ga('create', 'UA-33779068-1', 'auto', {
					'sampleRate': 0.4				});
				ga('set', 'dimension1', true );
				ga('set', 'dimension2', 'External' );
				ga('set', 'dimension3', 'mobileconf' );
				ga('set', 'dimension4', "mobileconf\/conf" );
				ga('send', 'pageview');

			</script>
			<script type="text/javascript" src="https://steamcommunity-a.akamaihd.net/public/javascript/prototype-1.7.js?v=.55t44gwuwgvw" ></script>
<script type="text/javascript" src="https://steamcommunity-a.akamaihd.net/public/javascript/scriptaculous/_combined.js?v=9XVsa_Ni33oN&amp;l=english&amp;load=effects,controls,slider,dragdrop" ></script>
<script type="text/javascript" src="https://steamcommunity-a.akamaihd.net/public/javascript/global.js?v=jYCJbDIViDXh&amp;l=english" ></script>
<script type="text/javascript" src="https://steamcommunity-a.akamaihd.net/public/javascript/jquery-1.11.1.min.js?v=.isFTSRckeNhC" ></script>
<script type="text/javascript" src="https://steamcommunity-a.akamaihd.net/public/shared/javascript/tooltip.js?v=.gcRSUfx-SLlh" ></script>
<script type="text/javascript" src="https://steamcommunity-a.akamaihd.net/public/shared/javascript/shared_global.js?v=IyTmtETnoCX0&amp;l=english" ></script>
<script type="text/javascript">$J = jQuery.noConflict();
if ( typeof JSON != 'object' || !JSON.stringify || !JSON.parse ) { document.write( "<scr" + "ipt type=\"text\/javascript\" src=\"https:\/\/steamcommunity-a.akamaihd.net\/public\/javascript\/json2.js?v=pmScf4470EZP&amp;l=english\" ><\/script>\n" ); };
</script><script type="text/javascript" src="https://steamcommunity-a.akamaihd.net/public/javascript/jquery-ui-1.9.2.min.js?v=.ILEZTVPIP_6a" ></script>
<script type="text/javascript" src="https://steamcommunity-a.akamaihd.net/public/shared/javascript/mobileappapi.js?v=KX5d7WjziQ7F&amp;l=english&amp;mobileClientType=android" ></script>
<script type="text/javascript" src="https://steamcommunity-a.akamaihd.net/public/javascript/mobile/mobileconf.js?v=mzd_2xm8sUkb&amp;l=english" ></script>
<script type="text/javascript" src="https://steamcommunity-a.akamaihd.net/public/javascript/economy_common.js?v=tsXdRVB0yEaR&amp;l=english" ></script>
<script type="text/javascript" src="https://steamcommunity-a.akamaihd.net/public/javascript/economy.js?v=hDn61Hn5NkI8&amp;l=english" ></script>
<script type="text/javascript" src="https://steamcommunity-a.akamaihd.net/public/javascript/modalv2.js?v=dfMhuy-Lrpyo&amp;l=english" ></script>
<script type="text/javascript" src="https://steamcommunity-a.akamaihd.net/public/javascript/modalContent.js?v=9px05PkbZ7Cf&amp;l=english" ></script>
<script type="text/javascript" src="https://steamcommunity-a.akamaihd.net/public/shared/javascript/shared_responsive_adapter.js?v=qLEcRmcHn-kc&amp;l=english" ></script>

	
						<meta property="fb:app_id" content="105386699540688">
			
	
			<link rel="image_src" href="https://steamcommunity-a.akamaihd.net/public/shared/images/responsive/share_steam_logo.png">
		<meta property="og:image" content="https://steamcommunity-a.akamaihd.net/public/shared/images/responsive/share_steam_logo.png">
					<meta property="og:image:secure" content="https://steamcommunity-a.akamaihd.net/public/shared/images/responsive/share_steam_logo.png">
			
	
	
	</head>
<body class=" responsive_page">

<div class="responsive_page_frame with_header">

						<div class="responsive_page_menu_ctn mainmenu">
				<div class="responsive_page_menu"  id="responsive_page_menu">
										<div class="mainmenu_contents">
						<div class="mainmenu_contents_items">
															<!-- profile area -->
								<div class="responsive_menu_user_area">
									<div class="responsive_menu_user_persona persona online">
										<div class="playerAvatar online">
											<a href="https://steamcommunity.com/id/csgrand1111/">
												<img src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/fe/fef49e7fa7e1997310d705b2a6158ff8dc1cdfeb.jpg" srcset="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/fe/fef49e7fa7e1997310d705b2a6158ff8dc1cdfeb.jpg 1x, https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/fe/fef49e7fa7e1997310d705b2a6158ff8dc1cdfeb_medium.jpg 2x">											</a>
										</div>
										<a href="https://steamcommunity.com/id/csgrand1111/" data-miniprofile="402904077">csgrand1111</a>									</div>

																										</div>
																<div class="menuitem notifications_item">
									Notifications									<div class="notification_count_total_ctn has_notifications">
										<span class="notification_envelope"></span>
										<span class="notification_count">1</span>
									</div>
								</div>
								<div class="notification_submenu" style="display: none;" data-submenuid="notifications">
									
							<a data-notification-type="4" class="popup_menu_item notification_ctn header_notification_comments " href="https://steamcommunity.com/id/csgrand1111/commentnotifications/">
				<span class="notification_icon"></span>New comments <span class="notification_count">0</span>			</a>
			<div class="header_notification_dropdown_seperator"></div>
						<a data-notification-type="5" class="popup_menu_item notification_ctn header_notification_items active_inbox_item" href="https://steamcommunity.com/id/csgrand1111/inventory/">
				<span class="notification_icon"></span>New items <span class="notification_count">1</span>			</a>
			<div class="header_notification_dropdown_seperator"></div>
						<a data-notification-type="6" class="popup_menu_item notification_ctn header_notification_invites " href="https://steamcommunity.com/id/csgrand1111/home/invites/">
				<span class="notification_icon"></span>New invites <span class="notification_count">0</span>			</a>
			<div class="header_notification_dropdown_seperator"></div>
						<a data-notification-type="8" class="popup_menu_item notification_ctn header_notification_gifts " href="https://steamcommunity.com/id/csgrand1111/inventory/#pending_gifts">
				<span class="notification_icon"></span>New gifts <span class="notification_count">0</span>			</a>
			<div class="header_notification_dropdown_seperator"></div>
						<a data-notification-type="9" class="popup_menu_item notification_ctn header_notification_offlinemessages " href="javascript:void(0)" onclick="LaunchWebChat(); HideMenu( 'header_notification_link', 'header_notification_dropdown' ); return false;">
				<span class="notification_icon"></span>New messages <span class="notification_count">0</span>			</a>
								<a data-notification-type="1" class="popup_menu_item notification_ctn hide_when_empty header_notification_tradeoffers " href="https://steamcommunity.com/id/csgrand1111/tradeoffers/">
						<div class="header_notification_dropdown_seperator"></div>
						<span class="notification_icon"></span>New trade offers <span class="notification_count">0</span>					</a>
								<a data-notification-type="2" class="popup_menu_item notification_ctn hide_when_empty header_notification_asyncgame " href="https://steamcommunity.com/id/csgrand1111/gamenotifications">
						<div class="header_notification_dropdown_seperator"></div>
						<span class="notification_icon"></span>New turns waiting <span class="notification_count">0</span>					</a>
								<a data-notification-type="3" class="popup_menu_item notification_ctn hide_when_empty header_notification_moderatormessage " href="https://steamcommunity.com/id/csgrand1111/moderatormessages">
						<div class="header_notification_dropdown_seperator"></div>
						<span class="notification_icon"></span>New moderation messages <span class="notification_count">0</span>					</a>
								<a data-notification-type="10" class="popup_menu_item notification_ctn hide_when_empty header_notification_helprequestreply " href="https://help.steampowered.com/en/wizard/HelpRequests">
						<div class="header_notification_dropdown_seperator"></div>
						<span class="notification_icon"></span>Steam Support replies <span class="notification_count">0</span>					</a>
												</div>
							
								<a class="menuitem supernav" href="http://store.steampowered.com/" data-tooltip-type="selector" data-tooltip-content=".submenu_store">
		Store	</a>
	<div class="submenu_store" style="display: none;" data-submenuid="store">
		<a class="submenuitem" href="http://store.steampowered.com/">Featured</a>
		<a class="submenuitem" href="http://store.steampowered.com/explore/">Explore</a>
		<a class="submenuitem" href="http://store.steampowered.com/curators/">Curators</a>
		<a class="submenuitem" href="http://steamcommunity.com/my/wishlist/">Wishlist</a>
		<a class="submenuitem" href="http://store.steampowered.com/news/">News</a>
		<a class="submenuitem" href="http://store.steampowered.com/stats/">Stats</a>
	</div>


	<a class="menuitem supernav" style="display: block" href="http://steamcommunity.com/" data-tooltip-type="selector" data-tooltip-content=".submenu_community">
		Community	</a>
	<div class="submenu_community" style="display: none;" data-submenuid="community">
		<a class="submenuitem" href="http://steamcommunity.com/">Home</a>
		<a class="submenuitem" href="http://steamcommunity.com/discussions/">Discussions</a>
		<a class="submenuitem" href="http://steamcommunity.com/workshop/">Workshop</a>
		<a class="submenuitem" href="http://steamcommunity.com/market/">Market</a>
		<a class="submenuitem" href="http://steamcommunity.com/?subsection=broadcasts">Broadcasts</a>
					</div>

	

			<a class="menuitem supernav username" href="https://steamcommunity.com/id/csgrand1111/home/" data-tooltip-type="selector" data-tooltip-content=".submenu_username">
			You &amp; Friends		</a>
		<div class="submenu_username" style="display: none;" data-submenuid="username">
			<a class="submenuitem" href="https://steamcommunity.com/id/csgrand1111/home/">Activity</a>
			<a class="submenuitem" href="https://steamcommunity.com/id/csgrand1111/">Profile</a>
			<a class="submenuitem" href="https://steamcommunity.com/id/csgrand1111/friends/">Friends</a>
			<a class="submenuitem" href="https://steamcommunity.com/id/csgrand1111/groups/">Groups</a>
			<a class="submenuitem" href="https://steamcommunity.com/id/csgrand1111/screenshots/">Content</a>
			<a class="submenuitem" href="https://steamcommunity.com/id/csgrand1111/badges/">Badges</a>
			<a class="submenuitem" href="https://steamcommunity.com/id/csgrand1111/inventory/">Inventory</a>
		</div>
	
	
	<a class="menuitem" href="https://help.steampowered.com/en/">
		Support	</a>

							<div class="minor_menu_items">
																	<a class="menuitem" href="https://store.steampowered.com/account/">Account details</a>
									<a class="menuitem" href="https://store.steampowered.com/account/preferences">Preferences</a>
																<div class="menuitem change_language_action">
									Change language								</div>
																	<div class="menuitem" onclick="Logout();">Change User</div>
																									<div class="menuitem" onclick="Responsive_RequestDesktopView();">
										View desktop website									</div>
															</div>
						</div>
						<div class="mainmenu_footer_spacer"></div>
						<div class="mainmenu_footer">
							<div class="mainmenu_footer_logo"><img src="https://steamcommunity-a.akamaihd.net/public/shared/images/responsive/logo_valve_footer.png"></div>
							© Valve Corporation. All rights reserved. All trademarks are property of their respective owners in the US and other countries.							<span class="mainmenu_valve_links">
								<a href="http://store.steampowered.com/privacy_agreement/" target="_blank">Privacy Policy</a>
								&nbsp;| &nbsp;<a href="http://www.valvesoftware.com/legal.htm" target="_blank">Legal</a>
								&nbsp;| &nbsp;<a href="http://store.steampowered.com/subscriber_agreement/" target="_blank">Steam Subscriber Agreement</a>
								&nbsp;| &nbsp;<a href="http://store.steampowered.com/steam_refunds/" target="_blank">Refunds</a>
							</span>
						</div>
					</div>
									</div>
			</div>
		
		<div class="responsive_local_menu_tab">

		</div>

		<div class="responsive_page_menu_ctn localmenu">
			<div class="responsive_page_menu"  id="responsive_page_local_menu">
				<div class="localmenu_content">
				</div>
			</div>
		</div>



					<div class="responsive_header">
				<div class="responsive_header_content">
					<div id="responsive_menu_logo">
						<img src="https://steamcommunity-a.akamaihd.net/public/shared/images/responsive/header_menu_hamburger.png" height="100%">
													<div class="responsive_header_notification_badge_ctn">
								<div class="responsive_header_notification_badge notification_count_total_ctn has_notifications">
									<span class="notification_count">1</span>
								</div>
							</div>
											</div>
					<div class="responsive_header_logo">
						<img src="https://steamcommunity-a.akamaihd.net/public/shared/images/responsive/header_logo.png" height="36" border="0" alt="STEAM">
					</div>
				</div>
			</div>
		
		<div class="responsive_page_content_overlay">

		</div>

		<div class="responsive_fixonscroll_ctn nonresponsive_hidden ">
		</div>
	
	<div class="responsive_page_content">

		<div id="global_header">
	<div class="content">

		<div class="logo">
			<span id="logo_holder">
				<a href="http://store.steampowered.com/">
					<img src="https://steamcommunity-a.akamaihd.net/public/shared/images/header/globalheader_logo.png?t=962016" width="176" height="44">
				</a>
			</span>
			<!--[if lt IE 7]>
			<style type="text/css">
				#logo_holder img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
				#logo_holder { display: inline-block; width: 176px; height: 44px; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='https://steamcommunity-a.akamaihd.net/public/images/v5/globalheader_logo.png'); }
			</style>
			<![endif]-->
		</div>

			<div class="supernav_container">
	<a class="menuitem supernav" href="http://store.steampowered.com/" data-tooltip-type="selector" data-tooltip-content=".submenu_store">
		STORE	</a>
	<div class="submenu_store" style="display: none;" data-submenuid="store">
		<a class="submenuitem" href="http://store.steampowered.com/">Featured</a>
		<a class="submenuitem" href="http://store.steampowered.com/explore/">Explore</a>
		<a class="submenuitem" href="http://store.steampowered.com/curators/">Curators</a>
		<a class="submenuitem" href="http://steamcommunity.com/my/wishlist/">Wishlist</a>
		<a class="submenuitem" href="http://store.steampowered.com/news/">News</a>
		<a class="submenuitem" href="http://store.steampowered.com/stats/">Stats</a>
	</div>


	<a class="menuitem supernav" style="display: block" href="http://steamcommunity.com/" data-tooltip-type="selector" data-tooltip-content=".submenu_community">
		COMMUNITY	</a>
	<div class="submenu_community" style="display: none;" data-submenuid="community">
		<a class="submenuitem" href="http://steamcommunity.com/">Home</a>
		<a class="submenuitem" href="http://steamcommunity.com/discussions/">Discussions</a>
		<a class="submenuitem" href="http://steamcommunity.com/workshop/">Workshop</a>
		<a class="submenuitem" href="http://steamcommunity.com/market/">Market</a>
		<a class="submenuitem" href="http://steamcommunity.com/?subsection=broadcasts">Broadcasts</a>
					</div>

	

			<a class="menuitem supernav username" href="https://steamcommunity.com/id/csgrand1111/home/" data-tooltip-type="selector" data-tooltip-content=".submenu_username">
			csgrand1111		</a>
		<div class="submenu_username" style="display: none;" data-submenuid="username">
			<a class="submenuitem" href="https://steamcommunity.com/id/csgrand1111/home/">Activity</a>
			<a class="submenuitem" href="https://steamcommunity.com/id/csgrand1111/">Profile</a>
			<a class="submenuitem" href="https://steamcommunity.com/id/csgrand1111/friends/">Friends</a>
			<a class="submenuitem" href="https://steamcommunity.com/id/csgrand1111/groups/">Groups</a>
			<a class="submenuitem" href="https://steamcommunity.com/id/csgrand1111/screenshots/">Content</a>
			<a class="submenuitem" href="https://steamcommunity.com/id/csgrand1111/badges/">Badges</a>
			<a class="submenuitem" href="https://steamcommunity.com/id/csgrand1111/inventory/">Inventory</a>
		</div>
	
			<a class="menuitem" href="http://store.steampowered.com/about/">
			ABOUT		</a>
	
	<a class="menuitem" href="https://help.steampowered.com/en/">
		SUPPORT	</a>
	</div>
	<script type="text/javascript">
		jQuery(function($) {
			$('.tooltip').v_tooltip();
			$('#global_header .supernav').v_tooltip({'location':'bottom', 'tooltipClass': 'supernav_content', 'offsetY':-4, 'offsetX': 1, 'horizontalSnap': 4, 'tooltipParent': '#global_header .supernav_container', 'correctForScreenSize': false});
		});
	</script>

		<div id="global_actions">
			<div id="global_action_menu">
				<div class="header_installsteam_btn header_installsteam_btn_gray">
					<div class="header_installsteam_btn_leftcap"></div>
					<div class="header_installsteam_btn_rightcap"></div>
					<a class="header_installsteam_btn_content" href="http://store.steampowered.com/about/">
						Install Steam					</a>
				</div>

				
									<!-- notification inbox area -->
																				<div id="header_notification_area">
								<script type="text/javascript">$J(EnableNotificationCountPolling);</script>
		<div id="header_notification_link" class="header_notification_btn global_header_toggle_button notification_count_total_ctn has_notifications" onclick="ShowMenu( this, 'header_notification_dropdown', 'right' );">
			<span class="notification_count">1</span>
			<span class="header_notification_envelope">
				<img src="https://steamcommunity-a.akamaihd.net/public/shared/images/responsive/header_menu_notifications.png" width="11" height="8">
			</span>
		</div>
	
			<div class="popup_block_new" id="header_notification_dropdown" style="display: none;">
			<div class="popup_body popup_menu">
							<a data-notification-type="4" class="popup_menu_item notification_ctn header_notification_comments " href="https://steamcommunity.com/id/csgrand1111/commentnotifications/">
				<span class="notification_icon"></span><span class="notification_count_string singular" style="display: none;">1 new comment</span><span class="notification_count_string plural" style=""><span class="notification_count">0</span> new comments</span>			</a>
			<div class="header_notification_dropdown_seperator"></div>
						<a data-notification-type="5" class="popup_menu_item notification_ctn header_notification_items active_inbox_item" href="https://steamcommunity.com/id/csgrand1111/inventory/">
				<span class="notification_icon"></span><span class="notification_count_string singular" style="">1 new item in your inventory</span><span class="notification_count_string plural" style="display: none;"><span class="notification_count">1</span> new items in your inventory</span>			</a>
			<div class="header_notification_dropdown_seperator"></div>
						<a data-notification-type="6" class="popup_menu_item notification_ctn header_notification_invites " href="https://steamcommunity.com/id/csgrand1111/home/invites/">
				<span class="notification_icon"></span><span class="notification_count_string singular" style="display: none;">1 new invite</span><span class="notification_count_string plural" style=""><span class="notification_count">0</span> new invites</span>			</a>
			<div class="header_notification_dropdown_seperator"></div>
						<a data-notification-type="8" class="popup_menu_item notification_ctn header_notification_gifts " href="https://steamcommunity.com/id/csgrand1111/inventory/#pending_gifts">
				<span class="notification_icon"></span><span class="notification_count_string singular" style="display: none;">1 new gift</span><span class="notification_count_string plural" style=""><span class="notification_count">0</span> new gifts</span>			</a>
			<div class="header_notification_dropdown_seperator"></div>
						<a data-notification-type="9" class="popup_menu_item notification_ctn header_notification_offlinemessages " href="javascript:void(0)" onclick="LaunchWebChat(); HideMenu( 'header_notification_link', 'header_notification_dropdown' ); return false;">
				<span class="notification_icon"></span><span class="notification_count_string singular" style="display: none;">1 unread chat message</span><span class="notification_count_string plural" style=""><span class="notification_count">0</span> unread chat messages</span>			</a>
								<a data-notification-type="1" class="popup_menu_item notification_ctn hide_when_empty header_notification_tradeoffers " href="https://steamcommunity.com/id/csgrand1111/tradeoffers/">
						<div class="header_notification_dropdown_seperator"></div>
						<span class="notification_icon"></span><span class="notification_count_string singular" style="display: none;">1 new trade notification</span><span class="notification_count_string plural" style=""><span class="notification_count">0</span> new trade notifications</span>					</a>
								<a data-notification-type="2" class="popup_menu_item notification_ctn hide_when_empty header_notification_asyncgame " href="https://steamcommunity.com/id/csgrand1111/gamenotifications">
						<div class="header_notification_dropdown_seperator"></div>
						<span class="notification_icon"></span><span class="notification_count_string singular" style="display: none;">1 turn waiting</span><span class="notification_count_string plural" style=""><span class="notification_count">0</span> new turns waiting</span>					</a>
								<a data-notification-type="3" class="popup_menu_item notification_ctn hide_when_empty header_notification_moderatormessage " href="https://steamcommunity.com/id/csgrand1111/moderatormessages">
						<div class="header_notification_dropdown_seperator"></div>
						<span class="notification_icon"></span><span class="notification_count_string singular" style="display: none;">1 community moderation message</span><span class="notification_count_string plural" style=""><span class="notification_count">0</span> community moderation messages</span>					</a>
								<a data-notification-type="10" class="popup_menu_item notification_ctn hide_when_empty header_notification_helprequestreply " href="https://help.steampowered.com/en/wizard/HelpRequests">
						<div class="header_notification_dropdown_seperator"></div>
						<span class="notification_icon"></span><span class="notification_count_string singular" style="display: none;">1 reply from Steam Support</span><span class="notification_count_string plural" style=""><span class="notification_count">0</span> replies from Steam Support</span>					</a>
							</div>
		</div>
						</div>

					<span class="pulldown global_action_link" id="account_pulldown" onclick="ShowMenu( this, 'account_dropdown', 'right', 'bottom', true );">csgograndbot1</span>
					<div class="popup_block_new" id="account_dropdown" style="display: none;">
						<div class="popup_body popup_menu">
															<a class="popup_menu_item" href="javascript:Logout();">Logout</a>
														<a class="popup_menu_item" href="https://store.steampowered.com/account/">Account details</a>
							<a class="popup_menu_item" href="https://store.steampowered.com/account/preferences/">Preferences</a>
							<span class="popup_menu_item" id="account_language_pulldown">Change language</span>
							<div class="popup_block_new" id="language_dropdown" style="display: none;">
								<div class="popup_body popup_menu">
																																									<a class="popup_menu_item tight" href="?l=bulgarian&p=android%3A9b761799-67e0-0511-037a-0b87e63f2cc3&a=76561198363169805&k=+yd37Esz5F+r3AtsiCsGqV5AHwk%3D&t=1501260294&m=android&tag=conf" onclick="ChangeLanguage( 'bulgarian' ); return false;">Български (Bulgarian)</a>
																																<a class="popup_menu_item tight" href="?l=czech&p=android%3A9b761799-67e0-0511-037a-0b87e63f2cc3&a=76561198363169805&k=+yd37Esz5F+r3AtsiCsGqV5AHwk%3D&t=1501260294&m=android&tag=conf" onclick="ChangeLanguage( 'czech' ); return false;">čeština (Czech)</a>
																																<a class="popup_menu_item tight" href="?l=danish&p=android%3A9b761799-67e0-0511-037a-0b87e63f2cc3&a=76561198363169805&k=+yd37Esz5F+r3AtsiCsGqV5AHwk%3D&t=1501260294&m=android&tag=conf" onclick="ChangeLanguage( 'danish' ); return false;">Dansk (Danish)</a>
																																<a class="popup_menu_item tight" href="?l=dutch&p=android%3A9b761799-67e0-0511-037a-0b87e63f2cc3&a=76561198363169805&k=+yd37Esz5F+r3AtsiCsGqV5AHwk%3D&t=1501260294&m=android&tag=conf" onclick="ChangeLanguage( 'dutch' ); return false;">Nederlands (Dutch)</a>
																																<a class="popup_menu_item tight" href="?l=english&p=android%3A9b761799-67e0-0511-037a-0b87e63f2cc3&a=76561198363169805&k=+yd37Esz5F+r3AtsiCsGqV5AHwk%3D&t=1501260294&m=android&tag=conf" onclick="ChangeLanguage( 'english' ); return false;">English</a>
																																<a class="popup_menu_item tight" href="?l=finnish&p=android%3A9b761799-67e0-0511-037a-0b87e63f2cc3&a=76561198363169805&k=+yd37Esz5F+r3AtsiCsGqV5AHwk%3D&t=1501260294&m=android&tag=conf" onclick="ChangeLanguage( 'finnish' ); return false;">Suomi (Finnish)</a>
																																<a class="popup_menu_item tight" href="?l=french&p=android%3A9b761799-67e0-0511-037a-0b87e63f2cc3&a=76561198363169805&k=+yd37Esz5F+r3AtsiCsGqV5AHwk%3D&t=1501260294&m=android&tag=conf" onclick="ChangeLanguage( 'french' ); return false;">Français (French)</a>
																																<a class="popup_menu_item tight" href="?l=german&p=android%3A9b761799-67e0-0511-037a-0b87e63f2cc3&a=76561198363169805&k=+yd37Esz5F+r3AtsiCsGqV5AHwk%3D&t=1501260294&m=android&tag=conf" onclick="ChangeLanguage( 'german' ); return false;">Deutsch (German)</a>
																																<a class="popup_menu_item tight" href="?l=greek&p=android%3A9b761799-67e0-0511-037a-0b87e63f2cc3&a=76561198363169805&k=+yd37Esz5F+r3AtsiCsGqV5AHwk%3D&t=1501260294&m=android&tag=conf" onclick="ChangeLanguage( 'greek' ); return false;">Ελληνικά (Greek)</a>
																																<a class="popup_menu_item tight" href="?l=hungarian&p=android%3A9b761799-67e0-0511-037a-0b87e63f2cc3&a=76561198363169805&k=+yd37Esz5F+r3AtsiCsGqV5AHwk%3D&t=1501260294&m=android&tag=conf" onclick="ChangeLanguage( 'hungarian' ); return false;">Magyar (Hungarian)</a>
																																<a class="popup_menu_item tight" href="?l=italian&p=android%3A9b761799-67e0-0511-037a-0b87e63f2cc3&a=76561198363169805&k=+yd37Esz5F+r3AtsiCsGqV5AHwk%3D&t=1501260294&m=android&tag=conf" onclick="ChangeLanguage( 'italian' ); return false;">Italiano (Italian)</a>
																																<a class="popup_menu_item tight" href="?l=japanese&p=android%3A9b761799-67e0-0511-037a-0b87e63f2cc3&a=76561198363169805&k=+yd37Esz5F+r3AtsiCsGqV5AHwk%3D&t=1501260294&m=android&tag=conf" onclick="ChangeLanguage( 'japanese' ); return false;">日本語 (Japanese)</a>
																																<a class="popup_menu_item tight" href="?l=koreana&p=android%3A9b761799-67e0-0511-037a-0b87e63f2cc3&a=76561198363169805&k=+yd37Esz5F+r3AtsiCsGqV5AHwk%3D&t=1501260294&m=android&tag=conf" onclick="ChangeLanguage( 'koreana' ); return false;">한국어 (Korean)</a>
																																<a class="popup_menu_item tight" href="?l=norwegian&p=android%3A9b761799-67e0-0511-037a-0b87e63f2cc3&a=76561198363169805&k=+yd37Esz5F+r3AtsiCsGqV5AHwk%3D&t=1501260294&m=android&tag=conf" onclick="ChangeLanguage( 'norwegian' ); return false;">Norsk (Norwegian)</a>
																																<a class="popup_menu_item tight" href="?l=polish&p=android%3A9b761799-67e0-0511-037a-0b87e63f2cc3&a=76561198363169805&k=+yd37Esz5F+r3AtsiCsGqV5AHwk%3D&t=1501260294&m=android&tag=conf" onclick="ChangeLanguage( 'polish' ); return false;">Polski (Polish)</a>
																																<a class="popup_menu_item tight" href="?l=portuguese&p=android%3A9b761799-67e0-0511-037a-0b87e63f2cc3&a=76561198363169805&k=+yd37Esz5F+r3AtsiCsGqV5AHwk%3D&t=1501260294&m=android&tag=conf" onclick="ChangeLanguage( 'portuguese' ); return false;">Português (Portuguese)</a>
																																<a class="popup_menu_item tight" href="?l=brazilian&p=android%3A9b761799-67e0-0511-037a-0b87e63f2cc3&a=76561198363169805&k=+yd37Esz5F+r3AtsiCsGqV5AHwk%3D&t=1501260294&m=android&tag=conf" onclick="ChangeLanguage( 'brazilian' ); return false;">Português-Brasil (Portuguese-Brazil)</a>
																																<a class="popup_menu_item tight" href="?l=romanian&p=android%3A9b761799-67e0-0511-037a-0b87e63f2cc3&a=76561198363169805&k=+yd37Esz5F+r3AtsiCsGqV5AHwk%3D&t=1501260294&m=android&tag=conf" onclick="ChangeLanguage( 'romanian' ); return false;">Română (Romanian)</a>
																																<a class="popup_menu_item tight" href="?l=russian&p=android%3A9b761799-67e0-0511-037a-0b87e63f2cc3&a=76561198363169805&k=+yd37Esz5F+r3AtsiCsGqV5AHwk%3D&t=1501260294&m=android&tag=conf" onclick="ChangeLanguage( 'russian' ); return false;">Русский (Russian)</a>
																																<a class="popup_menu_item tight" href="?l=schinese&p=android%3A9b761799-67e0-0511-037a-0b87e63f2cc3&a=76561198363169805&k=+yd37Esz5F+r3AtsiCsGqV5AHwk%3D&t=1501260294&m=android&tag=conf" onclick="ChangeLanguage( 'schinese' ); return false;">简体中文 (Simplified Chinese)</a>
																																<a class="popup_menu_item tight" href="?l=spanish&p=android%3A9b761799-67e0-0511-037a-0b87e63f2cc3&a=76561198363169805&k=+yd37Esz5F+r3AtsiCsGqV5AHwk%3D&t=1501260294&m=android&tag=conf" onclick="ChangeLanguage( 'spanish' ); return false;">Español (Spanish)</a>
																																<a class="popup_menu_item tight" href="?l=swedish&p=android%3A9b761799-67e0-0511-037a-0b87e63f2cc3&a=76561198363169805&k=+yd37Esz5F+r3AtsiCsGqV5AHwk%3D&t=1501260294&m=android&tag=conf" onclick="ChangeLanguage( 'swedish' ); return false;">Svenska (Swedish)</a>
																																<a class="popup_menu_item tight" href="?l=tchinese&p=android%3A9b761799-67e0-0511-037a-0b87e63f2cc3&a=76561198363169805&k=+yd37Esz5F+r3AtsiCsGqV5AHwk%3D&t=1501260294&m=android&tag=conf" onclick="ChangeLanguage( 'tchinese' ); return false;">繁體中文 (Traditional Chinese)</a>
																																<a class="popup_menu_item tight" href="?l=thai&p=android%3A9b761799-67e0-0511-037a-0b87e63f2cc3&a=76561198363169805&k=+yd37Esz5F+r3AtsiCsGqV5AHwk%3D&t=1501260294&m=android&tag=conf" onclick="ChangeLanguage( 'thai' ); return false;">ไทย (Thai)</a>
																																<a class="popup_menu_item tight" href="?l=turkish&p=android%3A9b761799-67e0-0511-037a-0b87e63f2cc3&a=76561198363169805&k=+yd37Esz5F+r3AtsiCsGqV5AHwk%3D&t=1501260294&m=android&tag=conf" onclick="ChangeLanguage( 'turkish' ); return false;">Türkçe (Turkish)</a>
																																<a class="popup_menu_item tight" href="?l=ukrainian&p=android%3A9b761799-67e0-0511-037a-0b87e63f2cc3&a=76561198363169805&k=+yd37Esz5F+r3AtsiCsGqV5AHwk%3D&t=1501260294&m=android&tag=conf" onclick="ChangeLanguage( 'ukrainian' ); return false;">Українська (Ukrainian)</a>
																												<a class="popup_menu_item tight" href="http://translation.steampowered.com" target="_blank">Help us translate Steam</a>
								</div>
							</div>
							<a class="popup_menu_item" href="https://steamcommunity.com/id/csgrand1111/">View profile</a>
						</div>
					</div>
					<script type="text/javascript">
						RegisterFlyout( 'account_language_pulldown', 'language_dropdown', 'leftsubmenu', 'bottomsubmenu', true );
					</script>
												</div>
							<a href="https://steamcommunity.com/id/csgrand1111/" class="user_avatar playerAvatar online">
					<img src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/fe/fef49e7fa7e1997310d705b2a6158ff8dc1cdfeb.jpg">
				</a>
					</div>
			</div>
</div>
<script type="text/javascript">
	g_sessionID = "6028ec4a6301f9e9be83a176";
	g_steamID = "76561198363169805";

	// We always want to have the timezone cookie set for PHP to use
	setTimezoneCookies();

	$J( function() {

		InitMiniprofileHovers();
		InitEmoticonHovers();
		window.BindCommunityTooltip = function( $Selector ) { $Selector.v_tooltip( {'tooltipClass': 'community_tooltip', 'dataName': 'communityTooltip' } ); };
		BindCommunityTooltip( $J('[data-community-tooltip]') );
	});

	$J( function() { InitEconomyHovers( "https:\/\/steamcommunity-a.akamaihd.net\/public\/css\/skin_1\/economy.css?v=BC9LwzSX5z7E", "https:\/\/steamcommunity-a.akamaihd.net\/public\/javascript\/economy_common.js?v=tsXdRVB0yEaR&l=english", "https:\/\/steamcommunity-a.akamaihd.net\/public\/javascript\/economy.js?v=hDn61Hn5NkI8&l=english" );});</script>
		<div class="responsive_page_template_content">

				<div id="mobileconf_empty" class="mobileconf_header">
		<div>Invalid authenticator</div>
		<div>It looks like your Steam Guard Mobile Authenticator is providing incorrect Steam Guard codes. This could be caused by an inaccurate clock or bad timezone settings on your device. If your time settings are correct, it could be that a different device has been set up to provide the Steam Guard codes for your account, which means the authenticator on this device is no longer valid.</div>
			</div>

<div id="mobileconf_details" style="display: none">
</div>

<div id="mobileconf_buttons" style="display: none">
	<div>
	<div class="mobileconf_button mobileconf_button_cancel">
	</div><div class="mobileconf_button mobileconf_button_accept">
	</div>
	</div>
</div>

<div id="mobileconf_throbber" style="display: none">
	<div style="text-align:center; margin: auto;">
		<img src="https://steamcommunity-a.akamaihd.net/public/images/login/throbber.gif" alt="Loading">
	</div>
</div>

		</div>	<!-- responsive_page_legacy_content -->

			<div id="footer_spacer"></div>
	<div id="footer_responsive_optin_spacer"></div>
	<div id="footer">
		<div class="footer_content">
			<span id="footerLogo"><img src="https://steamcommunity-a.akamaihd.net/public/images/skin_1/footerLogo_valve.png?v=1" width="96" height="26" border="0" alt="Valve Logo" /></span>
			<span id="footerText">
				&copy; Valve Corporation. All rights reserved. All trademarks are property of their respective owners in the US and other countries.<br/>Some geospatial data on this website is provided by <a href="https://steamcommunity.com/linkfilter/?url=http://www.geonames.org" target="_blank" rel="noreferrer">geonames.org</a>.				<br>
									<span class="valve_links">
						<a href="http://store.steampowered.com/privacy_agreement/" target="_blank">Privacy Policy</a>
						&nbsp; | &nbsp;<a href="http://www.valvesoftware.com/legal.htm" target="_blank">Legal</a>
						&nbsp;| &nbsp;<a href="http://store.steampowered.com/subscriber_agreement/" target="_blank">Steam Subscriber Agreement</a>
					</span>
							</span>
		</div>
					<div class="responsive_optin_link">
				<div class="btn_medium btnv6_grey_black" onclick="Responsive_RequestMobileView()">
					<span>View mobile website</span>
				</div>
			</div>
			</div>
	
	</div>	<!-- responsive_page_content -->

</div>	<!-- responsive_page_frame -->
</body>
</html>